<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugk-Kz-v4u"/>
                        <viewControllerLayoutGuide type="bottom" id="d60-hU-nEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-Aa-6DU">
                                <rect key="frame" x="214" y="302" width="114" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="dhZ-Ac-yS9" kind="modal" id="ZfK-Xt-8zm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondoInicio" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-Me-ru0">
                                <rect key="frame" x="-1" y="0.0" width="375" height="700"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cargandoNube" translatesAutoresizingMaskIntoConstraints="NO" id="u7X-DT-vwq">
                                <rect key="frame" x="87" y="304" width="240" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cargandoBase" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-7b-1qS">
                                <rect key="frame" x="-1" y="339" width="373" height="309"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cargandoBang" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-0l-9g4">
                                <rect key="frame" x="-1" y="172" width="373" height="275"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Mh-Jf-DZf"/>
                    <connections>
                        <outlet property="bang" destination="Mm6-0l-9g4" id="caI-ad-W4B"/>
                        <outlet property="explosion" destination="u7X-DT-vwq" id="VVo-HQ-pvH"/>
                        <outlet property="fondoInicio" destination="UY7-Me-ru0" id="iBp-ik-qPx"/>
                        <outlet property="nubesBase" destination="Spt-7b-1qS" id="AM0-oI-nnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.898550724637687" y="76.675223214285694"/>
        </scene>
        <!--Jason Todd-->
        <scene sceneID="zbW-iy-5pc">
            <objects>
                <viewController storyboardIdentifier="JasonToddVista" id="WPj-Wn-nhM" customClass="JasonTodd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcs-Re-jMU"/>
                        <viewControllerLayoutGuide type="bottom" id="ULZ-2t-g9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwh-14-7DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jasonToddFondo" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-i0-Aev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtHeroeDelDiaFondo" translatesAutoresizingMaskIntoConstraints="NO" id="no7-Ai-d2w">
                                <rect key="frame" x="0.0" y="59" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-lp-v4r">
                                <rect key="frame" x="25" y="103" width="113" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-TP-XM2">
                                <rect key="frame" x="199" y="88" width="150" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-Xu-VQS">
                                <rect key="frame" x="186" y="121" width="163" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtBotonChicoFondo" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-RS-0hB">
                                <rect key="frame" x="249" y="187" width="106" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-RL-onA">
                                <rect key="frame" x="250" y="195" width="105" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtBuscarFondo" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-RK-EOW">
                                <rect key="frame" x="12" y="266" width="216" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xku-4q-fs3">
                                <rect key="frame" x="25" y="323" width="160" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtCuadroBuscarFondo" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-hh-n6S">
                                <rect key="frame" x="37" y="381" width="166" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="heroe..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riP-3x-oE1">
                                <rect key="frame" x="46" y="377" width="149" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtBotonChicoFondo" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-UF-Ppl">
                                <rect key="frame" x="19" y="406" width="94" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U23-Pb-f52">
                                <rect key="frame" x="16" y="413" width="105" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtListaFondo" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-Jr-uif">
                                <rect key="frame" x="177" y="248" width="198" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtBotonGrandeFondo" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-UO-MFm">
                                <rect key="frame" x="221" y="259" width="134" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-p6-K4P">
                                <rect key="frame" x="246" y="285" width="92" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="jtNube" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-RH-ZMO">
                                <rect key="frame" x="0.0" y="438" width="375" height="229"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="burbuja01" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-kW-eMe">
                                <rect key="frame" x="0.0" y="25" width="125" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtFamaFondo2" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-CI-3oI">
                                <rect key="frame" x="0.0" y="529" width="125" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-oy-aUy">
                                <rect key="frame" x="19" y="534" width="85" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-Nm-PPD">
                                <rect key="frame" x="19" y="612" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtFamaFondo2" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-XR-Ea7">
                                <rect key="frame" x="135" y="529" width="108" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-1r-2fZ">
                                <rect key="frame" x="145" y="534" width="85" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-r2-5fn">
                                <rect key="frame" x="145" y="612" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtFamaFondo2" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-RA-A4Z">
                                <rect key="frame" x="250" y="529" width="125" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-ct-HXi">
                                <rect key="frame" x="269" y="534" width="85" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtTextoFama" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-ez-aTG">
                                <rect key="frame" x="12" y="437" width="347" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-Pj-sLi">
                                <rect key="frame" x="29" y="481" width="314" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jtTextoHeroeDelDia" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-u9-OPS">
                                <rect key="frame" x="0.0" y="202" width="241" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-LG-M0c">
                                <rect key="frame" x="16" y="250" width="212" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-EA-VyL">
                                <rect key="frame" x="269" y="612" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="botonBH" destination="U23-Pb-f52" id="MSh-y8-Cbd"/>
                        <outlet property="botonHDD" destination="BX0-RL-onA" id="4kn-JV-ofg"/>
                        <outlet property="fondo" destination="wFp-i0-Aev" id="Ih1-Oy-CKe"/>
                        <outlet property="fondoBuscarHeroe" destination="DSD-RK-EOW" id="u61-mc-NFX"/>
                        <outlet property="fondoHeroeDelDia" destination="no7-Ai-d2w" id="3sP-r2-zdG"/>
                        <outlet property="fondoListarHeroes" destination="WuF-Jr-uif" id="dsy-cw-j2a"/>
                        <outlet property="fondoSDLF01" destination="KYU-CI-3oI" id="JCq-6S-p4D"/>
                        <outlet property="fondoSDLF02" destination="6vb-XR-Ea7" id="Nej-vt-n83"/>
                        <outlet property="fondoSDLF03" destination="gdR-RA-A4Z" id="Uhh-d0-jzm"/>
                        <outlet property="fondoTextoBH" destination="Vbn-hh-n6S" id="Yfh-af-WtF"/>
                        <outlet property="fondoTituloHDD" destination="lUJ-u9-OPS" id="aor-bK-V5z"/>
                        <outlet property="fondoTituloSDLF" destination="ccW-ez-aTG" id="Y1b-CR-7f0"/>
                        <outlet property="imagenBotonBH" destination="cnD-UF-Ppl" id="EfN-XE-6KH"/>
                        <outlet property="imagenBotonHDD" destination="Yx8-RS-0hB" id="qvV-8P-Lkc"/>
                        <outlet property="imagenBotonLH" destination="GJd-UO-MFm" id="CHT-HF-YlT"/>
                        <outlet property="imagenBurbuja" destination="OUc-kW-eMe" id="8ay-Nh-zOw"/>
                        <outlet property="imagenHeroeDelDia" destination="wXs-lp-v4r" id="SFW-b5-j0W"/>
                        <outlet property="imagenNube" destination="vUm-RH-ZMO" id="9nL-B1-MWG"/>
                        <outlet property="imagenSDLF01" destination="wWq-oy-aUy" id="h82-AW-Lta"/>
                        <outlet property="imagenSDLF02" destination="eBK-1r-2fZ" id="sOv-cH-ck7"/>
                        <outlet property="imagenSDLF03" destination="uhQ-ct-HXi" id="FAy-q7-YtE"/>
                        <outlet property="labelBotonLH" destination="Ebe-p6-K4P" id="pmG-4n-COk"/>
                        <outlet property="labelDetalleHDD" destination="1dv-Xu-VQS" id="F6Y-4d-DtD"/>
                        <outlet property="labelNombreHDD" destination="5Lj-TP-XM2" id="PKq-SZ-aBS"/>
                        <outlet property="labelSDLF01" destination="Uid-Nm-PPD" id="LXs-Lj-Ym2"/>
                        <outlet property="labelSDLF02" destination="m4g-r2-5fn" id="6bh-VL-m1R"/>
                        <outlet property="labelSDLF03" destination="lcn-EA-VyL" id="RYg-F6-fE2"/>
                        <outlet property="labelTextoBH" destination="xku-4q-fs3" id="GCL-H2-n7w"/>
                        <outlet property="labelTituloHDD" destination="9q5-LG-M0c" id="qZX-FL-NAo"/>
                        <outlet property="labelTituloSDLF" destination="hh2-Pj-sLi" id="Vs2-Iw-v0W"/>
                        <outlet property="textoBH" destination="riP-3x-oE1" id="quJ-zI-yQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykc-db-K7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="F7T-7N-ub4">
            <objects>
                <viewController storyboardIdentifier="chota" id="dhZ-Ac-yS9" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g52-Db-m56"/>
                        <viewControllerLayoutGuide type="bottom" id="dXY-sh-rhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Di8-9g-QQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-PJ-kYF">
                                <rect key="frame" x="42" y="564" width="159" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="WYX-0j-17i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="odE-cR-mmw">
                                <rect key="frame" x="-12" y="-134" width="387" height="781"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTa-p8-Ixj"/>
                    <connections>
                        <outlet property="aaa" destination="odE-cR-mmw" id="vXv-5u-NGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86b-uz-Nqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.875" y="-948.25166666666655"/>
        </scene>
    </scenes>
    <resources>
        <image name="burbuja01" width="132" height="154"/>
        <image name="cargandoBang" width="185" height="153.5"/>
        <image name="cargandoBase" width="190" height="142"/>
        <image name="cargandoNube" width="143.5" height="146.5"/>
        <image name="fondo2" width="188" height="294"/>
        <image name="fondoInicio" width="187" height="384.5"/>
        <image name="jasonToddFondo" width="187" height="384"/>
        <image name="jtBotonChicoFondo" width="53" height="15"/>
        <image name="jtBotonGrandeFondo" width="61" height="69"/>
        <image name="jtBuscarFondo" width="115" height="91"/>
        <image name="jtCuadroBuscarFondo" width="97" height="12"/>
        <image name="jtFamaFondo2" width="41" height="48"/>
        <image name="jtHeroeDelDiaFondo" width="185" height="97"/>
        <image name="jtListaFondo" width="84" height="92"/>
        <image name="jtNube" width="187" height="114"/>
        <image name="jtTextoFama" width="169" height="45"/>
        <image name="jtTextoHeroeDelDia" width="115" height="38"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
